App1/App1/Views/EquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.EquationPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="ArgumentsView" ItemsSource="{Binding Arguments}" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name}" TextColor="{StaticResource MainTextColor}" Grid.Column="0" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Entry Text="{Binding Value}" Grid.Column="1">
                                    <Entry.Behaviors>
                                        
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="{Binding Unit}" TextColor="{StaticResource MainTextColor}" Grid.Column="2" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="{Binding Image}" VerticalOptions="CenterAndExpand" />
            <Button Text="Oblicz" Command="{Binding Calculate}"></Button>
            <Grid>
                <Label Text="{Binding ResultName}" TextColor="{StaticResource MainTextColor}" Grid.Column="0" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                <Entry Text="{Binding ResultValue, Mode=TwoWay}" Grid.Column="1"/>
                <Label Text="{Binding ResultUnit}" TextColor="{StaticResource MainTextColor}" Grid.Column="2" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>